# dubbo-quickstart

./: LICENSE  README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/fintech/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/fintech/dubbo/config/: DubboConsumerConfiguration.java  DubboConsumerProperties.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/fintech/dubbo/: DubboConsumerApplicationTests.java  EchoServiceTests.java  UserServiceTests.java
dubbo-interface/: .classpath  pom.xml
dubbo-interface/src/main/java/com/fintech/dubbo/entity/: BaseEntity.java  ExamUser.java
dubbo-interface/src/main/java/com/fintech/dubbo/service/: EchoService.java  ExamUserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/fintech/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/fintech/dubbo/config/: DubboProviderConfiguration.java  DubboProviderProperties.java
dubbo-provider/src/main/java/com/fintech/dubbo/dao/: BaseDao.java  ExamUserDao.java
dubbo-provider/src/main/java/com/fintech/dubbo/service/: EchoServiceImpl.java  ExamUserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
dubbo-provider/src/main/resources/mapper/: ExamUserMapper.xml
