# dubbo consumer
dubbo.consumer.application.name=audit-consumer
dubbo.consumer.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.registry.client=curator
dubbo.consumer.registry.check=false
dubbo.consumer.registry.subscribe=false
dubbo.consumer.consumer.timeout=3000